{
    "manifest_version": 3,
    "name": "Page Editor",
    "version": "0.0.1",
    "description": "JavaScript into any web-page",
    "icons": {
        "128": "src/image/icon_on.png"
    },
    "action": {

    },
    "web_accessible_resources": [{
        "resources": [
            "src/_content/web-resources/pge-scripts.js",
            "src/_content/web-resources/http-request.js",
            "src/_content/web-resources/dom-element.js",
            "src/_content/web-resources/rotatable-video-control.js"
        ],
        "matches": ["<all_urls>"]
    }],
    "background": {
        "service_worker": "src/_service-worker/_main.js",
        "type": "module"
    },
    "content_scripts": [{
        "run_at": "document_start",
        "matches": ["<all_urls>"],
        "js": [
            "src/common/log/log.js",
            "src/_content/obfuscator/index.browser.js",
            "src/_content/service-waker.js",
            "src/_content/injector.js",
            "src/_content/http-request-bridge.js",
            "src/_content/_main.js"
        ],
        "match_about_blank": true
    }],
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "contextMenus",
        "scripting",
        "unlimitedStorage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_security_policy": {
    }
}