{
  "manifest_version": 3,

  "name": "Chrome Extension TypeScript Starter",
  "description": "Chrome Extension, TypeScript, Visual Studio Code",
  "version": "1.0",

  "options_ui": {
  },

  "action": {
  },

  "web_accessible_resources": [{
    "resources": [
        "src/_content/web-resources/_pge-namespace.js",
        "src/_content/web-resources/pge-scripts-loader.js",
        "src/_content/web-resources/http-request.js",
        "src/_content/web-resources/dom-element.js",
        "src/_content/web-resources/rotatable-video-control.js"
    ],
    "matches": ["<all_urls>"]
  }],

  "content_scripts": [
      {
          "run_at": "document_start",
          "matches": ["<all_urls>"],
          "js": ["js/vendor.js", "js/content_script.js"],
          "match_about_blank": true
      }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "activeTab",
    "contextMenus",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "content_security_policy": {
  }
}
